kotlin.code.style=official

jvmTarget=11
slf4jVersion=1.7.28
logbackVersion=1.2.3
jodaTimeVersion=2.10.4

kotlinxCoroutineVersion=1.3.2

koinVersion=2.0.1
retrofitVersion=2.6.2
jacksonVersion=2.10.0
exposedVersion=0.17.6
hikaricpVersion=3.4.1
mysqlJdbcVersion=8.0.18
awsSdkVersion=2.9.26
ktorVersion=1.2.5
lettuceVersion=5.2.0.RELEASE